54c54
< datasets                  2.20.0                   pypi_0    pypi
---
> datasets                  2.19.2                   pypi_0    pypi
200c200
< pip                       24.0            py310h06a4308_0  
---
> pip                       24.3.1                   pypi_0    pypi
209c209
< pyarrow                   16.1.0                   pypi_0    pypi
---
> pyarrow                   17.0.0                   pypi_0    pypi
253c253
< sympy                     1.13.1                   pypi_0    pypi
---
> sympy                     1.12.1                   pypi_0    pypi
260c260
< torch                     2.4.0                    pypi_0    pypi
---
> torch                     2.3.1                    pypi_0    pypi
264c264
< torchvision               0.18.1              py310_cu121    pytorch
---
> torchvision               0.18.1+cu121             pypi_0    pypi
